#head
  #myCarousel.carousel.slide
    .carousel-inner
      article.item.active
        img src="http://placehold.it/1200x440/cccccc/ffffff"/
        .carousel-caption
          h3 手機費率懶人速診
          p 一般而言，若綁約24個月，其實在兩年內你都得付給電信公司大約3萬以上的費用，實還真不少是吧！
          p 
            a.btn.btn-info.btn-sm 精簡速算 
      article.item
        img src="http://placehold.it/1200x440/999999/cccccc"/
        .carousel-caption
          h3 光纖網路懶人速診
          p 一般而言，若綁約24個月，其實在兩年內你都得付給電信公司大約3萬以上的費用，實還真不少是吧！
          p 
            a.btn.btn-info.btn-sm 精簡速算 
      article.item
        img src="http://placehold.it/1200x440/dddddd/333333"/
        .carousel-caption
          h3 青年購屋懶人速貸
          p 一般而言，若綁約24個月，其實在兩年內你都得付給電信公司大約3萬以上的費用，實還真不少是吧！
          p 
            a.btn.btn-info.btn-sm 精簡速算 

    ol.carousel-indicators
      li.active data-slide-to="0"
      li data-slide-to="1"
      li data-slide-to="2"

    .carousel-controls
      a.carousel-control.left href="#myCrousel" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left
      a.carousel-control.right href="#myCrousel" data-slide="next"
        span.glyphicon.glyphicon-chevron-right



