doctype html
html
  head
    title Slim Work
    meta name="keywords" content="slim template"
    = stylesheet_link_tag \
      "application", \
      "/css/bootstrap.min.css", \
      "/css/normalize.css", \
      "/css/financepage.css"
    = javascript_include_tag \
      "application", \
      "http://code.jquery.com/jquery.js",\
      "/js/bootstrap.min.js"


  body

    == yield

    footer
      .container
        .row
          .col-xs-4.col-sm-4.col-md-4 iWord 精算懶人包
          .col-xs-4.col-sm-4.col-md-4 iWord 職場知識家
          .col-xs-4.col-sm-4.col-md-4 EzPrice 比價網


javascript:
  $('input:radio').click(function() {
  $('input:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
    $(this).parent().addClass('active');
    });addClass

javascript:
  $('#myCarousel').carousel({
    interval: 2000
  })
